<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <link rel="icon" type="image/png" href="">
    <!-- Style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Free Images from Unplash</h1>
    <!-- Loader -->
    <div class="loader" id="loader">
        <img src="loader.svg" alt="">
    </div>
    <div class="search-query" id="search-query">
        <h2>Search Images</h2>
        <input type="text" id="query">
        <button class="search" onclick="searchImages()"><span> Search</span></button>
    </div>
    <!-- image -->
    <div class="image-container" id="image-container">
       
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i>



    </button>


    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>